
.flexBox {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: #2F3B52;
    border: 1px solid #2F3B52;
    min-height: 500px;
}

.parentCl {
    margin-right: 100px;
    margin-left: 100px;
}

.mr15 {
    margin-right: 15px;
}

.leftSec {
border: 1px solid #2F3B52;
min-width: 460px;

}

.brdLeft{
    border-left: 1px solid #141D2F;
}

.rightSec {
    border-left: 1px solid #141D2F;
    margin-top: 48px;
    margin-left: 27px;
    height: 440px;
    padding-left: 25px;
}





