html,body {
    height: 100%;
}


.area {
    background-color:#2F3B52;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.container {
    height: 100%;
    display: flex;
    flex-wrap:wrap;

}

.topicInput {
    height: 24px;
    width: 160px;
    border: 1px solid #1F8EFA;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 13px;
    padding-left: 3px;
}


.txtColor {
    color:#FFFFFF;
}

.mr {
    margin-right: 15px;
    margin-left: 15px;

}

.bgColort {
    background-color: #FFFFFF;
    color: black;
    height: 70px;
}

.pl5 {
    padding-left: 7px;
}

.onHover:hover {
    background-color: #FFFFFF;    
    color: black;
}

.mr15 {
    margin-right: 15px;
}

.h28 {
    height: 28px;
}

.disablBgCl {
    background-color: lightgray;
    border:1px solid gray;
}

button {
    outline:0px;
    height: 27px;
    border: 1px solid #1F8EFA;
    color: #FFFFFF;
    border-radius: 5px;
    background-color: #1F8EFA;
    width: 76px;
    font-size: 12px;

}

.pointerCur {
    cursor: pointer;
}

div {
    font-family: Arial, Helvetica, sans-serif;
}


.brdCl {
    border: 1px solid #1F8EFA;
}

.bgColor {
    background-color:#2F3B52  
}
.box {
    display: flex;
    flex-wrap:wrap;
    align-items: center
}

::placeholder {
    color: #FFFFFF;
    opacity: 1; 
  }
  
  :-ms-input-placeholder { 
   color: #FFFFFF;
  }
  
  ::-ms-input-placeholder {
   color: #FFFFFF;
  }


